#Server
server.port = 9000

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kakaodb?serverTimezone=UTC
spring.datasource.username=lyan
spring.datasource.password=1234

#Database initialization
spring.datasource.initialization-mode=always

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.kakao.transinfo.mapper=TRACE